To create a table in React that matches the one in your image, you can use basic HTML elements or a component library like Material-UI or Bootstrap for styling. Below is an example of how to create a simple table using React:

### Example Code

```jsx
import React from 'react';

const FeeAndChargesTable = () => {
    return (
        <div>
            <h2>Key Highlight of Interest, Fees and Charges:</h2>
            <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                <tbody>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>
                            Annual Interest Rate (APR) for Retail Purchase
                        </td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>
                            35.70% (If you do not pay your balance in full by the due date each month)
                        </td>
                    </tr>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>
                            APR for Cash Advance / Finance Charge for Cash Advance
                        </td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>
                            35.93% (For all Credit Cards except Smart Credit Card)<br />
                            34.11% (For Smart Card only)
                        </td>
                    </tr>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>
                            Annual Membership Fee/ Annual Fee/ Annual Fee Anniversary (charge per card on annual basis)
                        </td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>
                            {/* No charge details in image, can be added here if needed */}
                        </td>
                    </tr>
                </tbody>
            </table>

            <h2>Card Type</h2>
            <table style={{ width: '100%', borderCollapse: 'collapse', marginTop: '20px' }}>
                <thead>
                    <tr>
                        <th style={{ border: '1px solid black', padding: '8px' }}>Card Type</th>
                        <th style={{ border: '1px solid black', padding: '8px' }}>Principal Card</th>
                        <th style={{ border: '1px solid black', padding: '8px' }}>Supplementary Card</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Smart Credit Card</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Waived</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Waived</td>
                    </tr>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Cathay Mastercard</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>HK$2,000</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Waived</td>
                    </tr>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Cathay Mastercard - Priority Banking</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>HK$4,000</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Waived</td>
                    </tr>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Cathay Mastercard - Priority Private</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>HK$8,000</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Waived</td>
                    </tr>
                    <tr>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Simply Cash Visa Card</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>HK$2,000</td>
                        <td style={{ border: '1px solid black', padding: '8px' }}>Waived</td>
                    </tr>
                </tbody>
            </table>
            <p>Please refer to the KFS (including Fees and Charges) for Annual Fee of other card types.</p>
        </div>
    );
};

export default FeeAndChargesTable;
```

### Explanation:
- **
