import React from 'react';
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import LoanDisbursement from './LoanDisbursement';
import { Provider } from 'react-redux';
import configureStore from 'redux-mock-store';
import axios from 'axios';

jest.mock('axios');

const mockStore = configureStore([]);

describe('LoanDisbursement Component', () => {
  let store;

  beforeEach(() => {
    store = mockStore({
      stages: {
        stages: [
          {
            stageInfo: {
              products: [
                {
                  offer_details: [
                    {
                      approved_amount: '10000',
                      approved_tenor: '12',
                      apr: '5',
                      flatRate: '2',
                      repaymentAmount: '500',
                      offer_status: '1001',
                      bestOffer: 'N',
                    },
                    {
                      approved_amount: '15000',
                      approved_tenor: '24',
                      apr: '6',
                      flatRate: '3',
                      repaymentAmount: '700',
                      offer_status: '1002',
                      bestOffer: 'Y',
                    },
                  ],
                  product_category: 'PL',
                },
              ],
              applicants: [
                {
                  requested_loan_amount_a_1: '10000',
                  requested_loan_tenor_a_1: '12',
                },
              ],
              application: {
                downshell: false,
              },
            },
          },
        ],
      },
    });
  });

  test('renders LoanDisbursement component', () => {
    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    expect(screen.getByText(/Congratulations!/i)).toBeInTheDocument();
  });

  test('handles input change', () => {
    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    const input = screen.getByLabelText(/Loan Amount/i);
    fireEvent.change(input, { target: { value: '20000' } });

    expect(input.value).toBe('20000');
  });

  test('handles month change', () => {
    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    const select = screen.getByLabelText(/Tenor & Monthly Repayment/i);
    fireEvent.change(select, { target: { value: '24' } });

    expect(select.value).toBe('24');
  });

  test('calculates offer on month change', async () => {
    axios.get.mockResolvedValue({
      status: 200,
      data: {
        apr: '6',
        monthly_flat_rate: '3',
        repayment_amount: '600',
      },
    });

    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    const select = screen.getByLabelText(/Tenor & Monthly Repayment/i);
    fireEvent.change(select, { target: { value: '24' } });

    await waitFor(() => {
      expect(screen.getByText(/6%/i)).toBeInTheDocument();
      expect(screen.getByText(/3%/i)).toBeInTheDocument();
      expect(screen.getByText(/600/i)).toBeInTheDocument();
    });
  });

  test('handles API error in calculateOffer', async () => {
    axios.get.mockRejectedValue(new Error('API Error'));

    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    const select = screen.getByLabelText(/Tenor & Monthly Repayment/i);
    fireEvent.change(select, { target: { value: '24' } });

    await waitFor(() => {
      expect(screen.queryByText(/6%/i)).not.toBeInTheDocument();
    });
  });

  test('navigates to next stage', async () => {
    axios.post.mockResolvedValue({
      status: 200,
      data: {
        application: {
          response_type: 'INFO',
          response_action: 'CONTINUE',
        },
        products: [
          {
            offer_details: [
              {
                offer_status: '1001',
              },
            ],
          },
        ],
      },
    });

    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    const button = screen.getByText(/Confirm to Proceed/i);
    fireEvent.click(button);

    await waitFor(() => {
      expect(axios.post).toHaveBeenCalledTimes(1);
    });
  });

  test('handles API error in nextStage', async () => {
    axios.post.mockRejectedValue(new Error('API Error'));

    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    const button = screen.getByText(/Confirm to Proceed/i);
    fireEvent.click(button);

    await waitFor(() => {
      expect(axios.post).toHaveBeenCalledTimes(1);
    });
  });

  test('renders language specific content for zh-HK', () => {
    store = mockStore({
      stages: {
        stages: [
          {
            stageInfo: {
              products: [
                {
                  offer_details: [
                    {
                      approved_amount: '10000',
                      approved_tenor: '12',
                      apr: '5',
                      flatRate: '2',
                      repaymentAmount: '500',
                      offer_status: '1001',
                      bestOffer: 'N',
                    },
                  ],
                  product_category: 'PL',
                },
              ],
            },
          },
        ],
      },
    });

    // Mock getLanguageInfo to return 'zh-HK'
    jest.spyOn(require('../../../../utils/common/change.utils'), 'getLanguageInfo').mockReturnValue('zh-HK');

    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    expect(screen.getByText(/恭喜/i)).toBeInTheDocument();
  });

  test('renders default content when offerDetails is undefined', () => {
    store = mockStore({
      stages: {
        stages: [
          {
            stageInfo: {
              products: [],
            },
          },
        ],
      },
    });

    render(
      <Provider store={store}>
        <LoanDisbursement />
      </Provider>
    );

    expect(screen.getByText(/Congratulations!/i)).toBeInTheDocument();
  });
});
