Hong Kong ---- CCPL


ETB-Existint to bank
ETC-Existing to Card
NTB-New to Bureau
NTC-New to Card




Simply Cash Horizontal
OC20 - https://origination-test.sc.com/onboarding/hk/apply.html?product=1241&campaign=HKSPG17VAWV000&premium=OC20&cardType=3264&affiliation=2131&lang=en	
 
SC21 - https://origination-test.sc.com/onboarding/hk/apply.html?product=1282&campaign=HKSOG20VAWV000&premium=SC21&cardType=3267&affiliation=2131&lang=en
 
 
Smart Card
 
SC21 - https://origination-test.sc.com/onboarding/hk/apply.html?product=1282&campaign=HKSOG20VAWV000&premium=SC21&cardType=3267&affiliation=2131&lang=en
 
Simply Cash - Vertial
 
OC20 - https://origination-test.sc.com/onboarding/hk/apply.html?product=1241&campaign=HKSPB17VAWV000&premium=OC20&cardType=3265&affiliation=2131&lang=en
 
Cathay Card
 
CT00 - https://origination-test.sc.com/onboarding/hk/apply.html?product=1313&campaign=HKSOZ00MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en
 





//HKID-H 976531 1
//mobile number- 98876554

required

--test data
--with HK-ID is there any api call integrated 
--need to know about stage levels AD/PD/BD/RP



--PL Journey--

lang=en -> English
lang=zh-> Chinese
 
PL: https://origination-test.sc.com/onboarding/hk/apply.html?product=1258&campaign=HKPIL23PLSTP10&premium=1258&cardType=3268&affiliation=2132&lang=en
DC: https://origination-test.sc.com/onboarding/hk/apply.html?product=1312&campaign=HKBDC23PESTP10&premium=1312&cardType=3268&affiliation=2132&lang=en

Asia miles
https://origination-test.sc.com/onboarding/hk/asiamiles.html?product=1313&source=09&lang=en

Post login---

AMTD -  https://ob-test.sc.com/hk/ibank.html?product=AMT&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109
MSA - https://ob-test.sc.com/hk/ibank.html?product=DUM&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109
WSA - https://ob-test.sc.com/hk/ibank.html?product=DDA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109
BPA - https://ob-test.sc.com/hk/ibank.html?product=BPA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109
 
--Mobile and Online banking (Post Login)

https://ob-test.sc.com/hk/ibank.html?product=DDA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-01R483875

--https://ob-test.sc.com/hk/ibank.html?product=DMA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-01R483875(need to re check the url)

https://pt.sc.com/onboarding/hk-sit/wsa/ibank.html?SSCode=tdmen96236-e856-4e14-928b-01M534586&source=NFS&product=
DUM
 
MBK is for mobile banking
NFS is for online banking

Post Login Journey :- for CC (5 Products)
-- 
AMTD -https://ob-test.sc.com/hk/ibank.html?product=AMT&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109 --verified
-- No funds
MSA - https://ob-test.sc.com/hk/ibank.html?product=DUM&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109
WSA - https://ob-test.sc.com/hk/ibank.html?product=DDA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109
-- found error in final submit response
BPA - https://ob-test.sc.com/hk/ibank.html?product=BPA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-04P940109 --verified and found error in final submit response
-- Technical issue
FXTD -https://ob-test.sc.com/hk/ibank.html?SSCode=tdmen96236-fxtd-4e14-928b-01B940003&source=NFS&product=FXT
 
https://ob-test.sc.com/hk/uat/ibank.html?product=DDA&source=NFS&SSCode=tdmen96236-e856-4e14-928b-01R483875
 
https://pt.sc.com/onboarding/hk-sit/wsa/ibank.html?SSCode=tdmen96236-e856-4e14-928b-01M534586&source=NFS&product=DUM
 
- MBK


Green Branch

https://origination-test.sc.com/onboarding/sgb/login/#/login
 
1326246
Rwbpassword0$
-proceed with my data
NRIC - S4145733C
NRIC - S4145718Z

WCA

https://origination-test.sc.com/onboarding/sgb/apply.html?product=003&campaign=WM000
 
S4145718Z
 
https://origination-test.sc.com/onboarding/sgb/apply.html?product=004&campaign=WU000
 
 
 PBVI--

Use UAT url for development: https://pt.sc.com/onboarding/rtob-FFF/apply.html?product=880&campaign=5885
 
https://pt.sc.com/onboarding/rtob-FFF/apply.html?product=880&campaign=5885&auth=myinfo



Confulance Regression  URL
 
RTOB HK - PRE PROD URL DETAILS - Welcome Experience - Confluence
 
https://confluence.global.standardchartered.com/display/DOB/RTOB+HK+-+PRE+PROD+URL+DETAILS



Confluence UAT URL
https://confluence.global.standardchartered.com/display/DOB/RTOB+-+HK+CCPL+UAT+URL+DETAILS
 
smart card SC21 AND SC24
 
simply cash :- 0C20 & 0C22
core platinum  :- OO19 & OO21
asiamiles  :- https://origination-test.sc.com/onboarding/hk/asiamiles.html?product=1313&source=09&lang=en
 
Asia miles membership :- 1910012217
 
PL: https://origination-test.sc.com/onboarding/hk/apply.html?product=1258&campaign=HKPIL23PLSTP10&premium=1258&cardType=3268&affiliation=2132&lang=en
DC: https://origination-test.sc.com/onboarding/hk/apply.html?product=1312&campaign=HKBDC23PESTP10&premium=1312&cardType=3268&affiliation=2132&lang=en

Local PIL
http://localhost:3000/onboarding/before-start?product=1258&campaign=HKPIL23PLSTP10&premium=1258&cardType=3268&affiliation=2132&lang=en

Local DC
http://localhost:3000/onboarding/before-start?product=1312&campaign=HKBDC23PESTP10&premium=1312&cardType=3268&affiliation=2132&lang=en

Local Smart Card
http://localhost:3000/onboarding/before-start?product=1282&campaign=HKSOG20VAWV000&premium=SC21&cardType=3267&affiliation=2131&lang=en

Local Simply cash
http://localhost:3000/onboarding/before-start?product=1241&campaign=HKSPB17VAWV000&premium=OC20&cardType=3265&affiliation=2131&lang=en

Core Platinum
http://localhost:3000/onboarding/before-start?product=1241&campaign=HKSOA16VAWP000&premium=OO19&cardType=3150&affiliation=2131&lang=en

https://origination-test.sc.com/onboarding/hk/apply.html?product=1241&campaign=HKSPB17VAWV000&premium=OC20&cardType=3265&affiliation=2131&lang=zh



HK- SIT URL's

PIL -  
DC - https://pt.sc.com/onboarding/hk-sit/hk_lending/hk_lending_sit/index.html?product=1312&campaign=HKBDC23PESTP10&premium=1312&cardType=3268&affiliation=2132&lang=en
Simply Cash- https://pt.sc.com/onboarding/hk-sit/hk_lending/hk_lending_sit/index.html?product=1241&campaign=HKSPG17VAWV000&premium=OC20&cardType=3264&affiliation=2131&lang=en
Smart Card - https://pt.sc.com/onboarding/hk-sit/hk_lending/hk_lending_sit/index.html?product=1282&campaign=HKSOG20VAWV000&premium=SC21&cardType=3267&affiliation=2131&lang=en

HK Angular regression URL
Smart Card English :
SP98 - https://pt.sc.com/onboarding/hk-uat/hk/apply.html?product=1282&campaign=HKSOG20VAWV000&premium=SP98&cardType=3267&affiliation=2131&lang=en

Asia miles -
T1: https://pt.sc.com/onboarding/hk-sit/hk_lending/hk_lending_sit/index.html?product=1313&campaign=HKSOZ00MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en
T2: https://pt.sc.com/onboarding/hk-sit/hk_lending/hk_lending_sit/index.html?product=1313&campaign=HKSOZ01MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en
T3: https://pt.sc.com/onboarding/hk-sit/hk_lending/hk_lending_sit/index.html?product=1313&campaign=HKSOZ02MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en

Local -
 
Tier 1-  http://localhost:3000/onboarding/before-start?product=1313&campaign=HKSOZ00MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en
Tier 2 -http://localhost:3000/onboarding/before-start?product=1313&campaign=HKSOZ01MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en
Tier 3- http://localhost:3000/onboarding/before-start?product=1313&campaign=HKSOZ02MCWB000&premium=CT00&cardType=3268&affiliation=2132&lang=en

MSA - MVP 1 Screen Copy - Welcome Experience - Confluence
WSA - MVP 2 Screen Copy - Welcome Experience - Confluence
BPA - BPA MVP 1 Screen Copy - Welcome Experience - Confluence
AMTD- AMTD - MVP 1 Screens - Welcome Experience - Confluence
FXTD- FXTD - MVP1 Screen Copy - Welcome Experience - Confluence


PIL - personal-instalment-loan - Standard Chartered 
DC - debt-consolidation-loan - Standard Chartered 
Smart card - Smart Card - Standard Chartered 
Simply Cash - Simply Cash - Standard Chartered 
Core Platinum - Core Platinum - Standard Chartered 
Asia miles - Asia Miles - Standard Chartered

Angular URL 
Simply cash : https://origination-test.sc.com/onboarding/hk/apply.html?product=1241&campaign=HKSPG17VAWV000&premium=OC20&cardType=3264&affiliation=2131&lang=en

Smart card  : https://origination-test.sc.com/onboarding/hk/apply.html?product=1282&campaign=HKSOG20VAWV000&premium=SC21&cardType=3267&affiliation=2131&lang=en
